<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyViewController">
            <connections>
                <outlet property="myTableView" destination="8Jg-Zl-1vG" id="iUK-gX-1VT"/>
                <outlet property="view" destination="iN0-l3-epB" id="HxF-vZ-Ye3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Jg-Zl-1vG">
                    <rect key="frame" x="0.0" y="280" width="375" height="387"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tca-Nf-IZW"/>
                        <outlet property="delegate" destination="-1" id="SiP-gY-pN9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8Jg-Zl-1vG" secondAttribute="trailing" id="Ima-zt-Ui1"/>
                <constraint firstAttribute="bottom" secondItem="8Jg-Zl-1vG" secondAttribute="bottom" id="JXL-G8-nVj"/>
                <constraint firstItem="8Jg-Zl-1vG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uel-cn-9Sb"/>
                <constraint firstItem="8Jg-Zl-1vG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="280" id="Wg8-hD-ABt"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="82.5"/>
        </view>
    </objects>
</document>
