<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeForGetPasswordVC">
            <connections>
                <outlet property="accountField" destination="pqX-aL-SJw" id="s7A-08-yiY"/>
                <outlet property="codeField" destination="VWX-pF-ICC" id="Ht4-mo-PwY"/>
                <outlet property="commitButton" destination="QzC-Aq-7EQ" id="LIc-FK-ac9"/>
                <outlet property="getCodeButton" destination="aUp-qn-iG4" id="2y8-8h-Zdz"/>
                <outlet property="passwordField" destination="Mpj-MM-CNB" id="z8C-kJ-IaA"/>
                <outlet property="resetButton" destination="5tE-2P-AWA" id="Lrv-u7-GiQ"/>
                <outlet property="secondLine" destination="cVa-Pm-szl" id="91v-xu-nv4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqX-aL-SJw">
                    <rect key="frame" x="10" y="55" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="veh-Vd-mBu"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ykC-7r-RP0"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24A-iU-ZTV">
                    <rect key="frame" x="10" y="95" width="355" height="1"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YRv-CQ-A8f"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VWX-pF-ICC">
                    <rect key="frame" x="10" y="100" width="265" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Eau-FV-wIe"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="sDV-AU-bsO"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-Pm-szl">
                    <rect key="frame" x="10" y="140" width="355" height="1"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Gvj-Yb-RPY"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tE-2P-AWA">
                    <rect key="frame" x="20" y="161" width="335" height="40"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="661-GP-qDi"/>
                    </constraints>
                    <state key="normal" title="重置密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetButtonClick:" destination="-1" eventType="touchUpInside" id="hD8-oZ-Slj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUp-qn-iG4">
                    <rect key="frame" x="283" y="105" width="82" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="ccz-zL-QGl"/>
                        <constraint firstAttribute="height" constant="30" id="hHX-0N-a30"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="发送验证码">
                        <color key="titleColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="getCodeButtonClick:" destination="-1" eventType="touchUpInside" id="Lzc-0J-oRH"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-Aq-7EQ">
                    <rect key="frame" x="20" y="120" width="335" height="40"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Ml0-we-p7Y"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitButtonClick:" destination="-1" eventType="touchUpInside" id="3fV-HO-HfB"/>
                    </connections>
                </button>
                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpj-MM-CNB">
                    <rect key="frame" x="10" y="55" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KN3-03-ECh"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kT2-YR-tPS"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="5tE-2P-AWA" secondAttribute="trailing" constant="20" id="3Zh-Ip-Dva"/>
                <constraint firstItem="QzC-Aq-7EQ" firstAttribute="top" secondItem="24A-iU-ZTV" secondAttribute="bottom" constant="24" id="8Xy-DI-FeS"/>
                <constraint firstItem="Mpj-MM-CNB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="GPo-6b-LfA"/>
                <constraint firstAttribute="trailing" secondItem="aUp-qn-iG4" secondAttribute="trailing" constant="10" id="I3s-sW-bR5"/>
                <constraint firstAttribute="trailing" secondItem="cVa-Pm-szl" secondAttribute="trailing" constant="10" id="JJH-4n-a9z"/>
                <constraint firstAttribute="trailing" secondItem="pqX-aL-SJw" secondAttribute="trailing" constant="10" id="Kos-hS-KGB"/>
                <constraint firstItem="pqX-aL-SJw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="55" id="L3G-x4-fi2"/>
                <constraint firstAttribute="trailing" secondItem="24A-iU-ZTV" secondAttribute="trailing" constant="10" id="LBb-C6-KLY"/>
                <constraint firstAttribute="trailing" secondItem="Mpj-MM-CNB" secondAttribute="trailing" constant="10" id="R7l-K1-d6J"/>
                <constraint firstItem="VWX-pF-ICC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="aP5-MX-eln"/>
                <constraint firstItem="cVa-Pm-szl" firstAttribute="top" secondItem="VWX-pF-ICC" secondAttribute="bottom" id="bFX-Hl-yb2"/>
                <constraint firstItem="24A-iU-ZTV" firstAttribute="top" secondItem="pqX-aL-SJw" secondAttribute="bottom" id="caO-FJ-oup"/>
                <constraint firstItem="5tE-2P-AWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="dRI-7c-T42"/>
                <constraint firstItem="VWX-pF-ICC" firstAttribute="top" secondItem="24A-iU-ZTV" secondAttribute="bottom" constant="4" id="eZV-VS-qIP"/>
                <constraint firstItem="Mpj-MM-CNB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ebM-4Z-Fk5"/>
                <constraint firstItem="QzC-Aq-7EQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fer-vJ-oLF"/>
                <constraint firstItem="aUp-qn-iG4" firstAttribute="top" secondItem="24A-iU-ZTV" secondAttribute="bottom" constant="9" id="k2G-1V-GpB"/>
                <constraint firstItem="cVa-Pm-szl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="kqX-ST-MNq"/>
                <constraint firstAttribute="trailing" secondItem="QzC-Aq-7EQ" secondAttribute="trailing" constant="20" id="mBZ-kp-ER3"/>
                <constraint firstItem="5tE-2P-AWA" firstAttribute="top" secondItem="cVa-Pm-szl" secondAttribute="bottom" constant="20" id="n1o-Cv-qaO"/>
                <constraint firstItem="24A-iU-ZTV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ran-ln-uey"/>
                <constraint firstAttribute="trailing" secondItem="VWX-pF-ICC" secondAttribute="trailing" constant="100" id="v1M-RT-1bi"/>
                <constraint firstItem="pqX-aL-SJw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="zXk-Pm-clx"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="119.5"/>
        </view>
    </objects>
</document>
