<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeModifyPasswordVC">
            <connections>
                <outlet property="commitPasswordField" destination="MlN-4m-hB7" id="RYi-C2-DFu"/>
                <outlet property="myNewPasswordField" destination="YQp-SR-t5R" id="79S-FX-5yM"/>
                <outlet property="oldPasswordField" destination="ZjA-bY-FMi" id="0GF-5n-LPn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjA-bY-FMi">
                    <rect key="frame" x="10" y="50" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="HyC-KJ-1iv"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="zql-k5-1e3"/>
                    </connections>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQp-SR-t5R">
                    <rect key="frame" x="10" y="96" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vtS-bt-dJG"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="ZWH-Rc-0SB"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-YF-PPX">
                    <rect key="frame" x="10" y="90" width="355" height="1"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Z9N-9a-vqV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUl-0G-Stp">
                    <rect key="frame" x="10" y="136" width="355" height="1"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="9k7-1i-itw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBx-Zb-jHv">
                    <rect key="frame" x="10" y="187" width="355" height="1"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="61V-Vi-7On"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmG-Xs-4vU">
                    <rect key="frame" x="10" y="218" width="355" height="40"/>
                    <color key="backgroundColor" red="0.68627450980000004" green="0.34509803919999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="0G4-nA-SKb"/>
                    </constraints>
                    <state key="normal" title="重置密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="commitButtonClick:" destination="-1" eventType="touchUpInside" id="a0Y-OY-Knk"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlN-4m-hB7">
                    <rect key="frame" x="10" y="142" width="355" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="eJn-fe-9Jc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gn0-qE-Wjw"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZjA-bY-FMi" secondAttribute="trailing" constant="10" id="26T-Kn-c8M"/>
                <constraint firstAttribute="trailing" secondItem="aUl-0G-Stp" secondAttribute="trailing" constant="10" id="2AL-cV-egq"/>
                <constraint firstItem="MlN-4m-hB7" firstAttribute="top" secondItem="aUl-0G-Stp" secondAttribute="bottom" constant="5" id="2sT-Vb-4bw"/>
                <constraint firstItem="YQp-SR-t5R" firstAttribute="top" secondItem="k4C-YF-PPX" secondAttribute="bottom" constant="5" id="3jh-8D-GZx"/>
                <constraint firstItem="ZjA-bY-FMi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="7l2-4a-OZZ"/>
                <constraint firstItem="LBx-Zb-jHv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Dc0-Jo-NfJ"/>
                <constraint firstAttribute="trailing" secondItem="k4C-YF-PPX" secondAttribute="trailing" constant="10" id="EXA-Md-HuO"/>
                <constraint firstItem="LBx-Zb-jHv" firstAttribute="top" secondItem="MlN-4m-hB7" secondAttribute="bottom" constant="5" id="FKm-yZ-XQv"/>
                <constraint firstItem="k4C-YF-PPX" firstAttribute="top" secondItem="ZjA-bY-FMi" secondAttribute="bottom" id="Fmr-4X-q28"/>
                <constraint firstAttribute="trailing" secondItem="pmG-Xs-4vU" secondAttribute="trailing" constant="10" id="Kdg-BV-5Ob"/>
                <constraint firstItem="pmG-Xs-4vU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Kjy-u1-Va8"/>
                <constraint firstAttribute="trailing" secondItem="YQp-SR-t5R" secondAttribute="trailing" constant="10" id="MYo-Jz-NCe"/>
                <constraint firstItem="aUl-0G-Stp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Mfa-Vi-z4l"/>
                <constraint firstItem="YQp-SR-t5R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Qdf-j9-IYL"/>
                <constraint firstItem="ZjA-bY-FMi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Uze-tM-NXB"/>
                <constraint firstItem="k4C-YF-PPX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Zl9-W6-3Yd"/>
                <constraint firstItem="MlN-4m-hB7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="dYg-dZ-G69"/>
                <constraint firstAttribute="trailing" secondItem="LBx-Zb-jHv" secondAttribute="trailing" constant="10" id="f7Q-OO-G40"/>
                <constraint firstItem="aUl-0G-Stp" firstAttribute="top" secondItem="YQp-SR-t5R" secondAttribute="bottom" id="ha8-vf-nMK"/>
                <constraint firstAttribute="trailing" secondItem="MlN-4m-hB7" secondAttribute="trailing" constant="10" id="sZm-oZ-cIt"/>
                <constraint firstItem="pmG-Xs-4vU" firstAttribute="top" secondItem="LBx-Zb-jHv" secondAttribute="bottom" constant="30" id="xFb-H1-eQD"/>
            </constraints>
            <point key="canvasLocation" x="49.5" y="142.5"/>
        </view>
    </objects>
</document>
