<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeServiceItemVC">
            <connections>
                <outlet property="tableview" destination="JtU-VZ-8fk" id="YHK-Kz-OaH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqe-bh-tEd">
                    <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="290" id="zDJ-oF-l7Z"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JtU-VZ-8fk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hIz-WO-bWL"/>
                        <outlet property="delegate" destination="-1" id="h4t-WY-Ur9"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bqe-bh-tEd" secondAttribute="trailing" id="6B6-7Q-9a9"/>
                <constraint firstAttribute="trailing" secondItem="JtU-VZ-8fk" secondAttribute="trailing" id="9oj-1i-aBZ"/>
                <constraint firstAttribute="bottom" secondItem="bqe-bh-tEd" secondAttribute="bottom" id="Hwu-Sz-SKu"/>
                <constraint firstItem="bqe-bh-tEd" firstAttribute="top" secondItem="JtU-VZ-8fk" secondAttribute="bottom" id="Sor-6v-hyc"/>
                <constraint firstItem="JtU-VZ-8fk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rGC-AM-bch"/>
                <constraint firstItem="bqe-bh-tEd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ssN-py-FBj"/>
                <constraint firstItem="JtU-VZ-8fk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vDL-av-Lhh"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="100.5"/>
        </view>
    </objects>
</document>
