//
//  nurseService-Prefix.pch
//  nurseService
//
//  Created by Tony on 16/7/29.
//  Copyright © 2016年 iMac. All rights reserved.
//

#ifndef nurseService_Prefix_pch
#define nurseService_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

/****************导入的头文件******************/
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "nurseServiceDefine.h"
#import "Tool.h"
#import "Tools.h"
#import "User.h"
#import "UIViewController+HUD.h"
#import "appAPIDefine.h"
#import "JSONKit.h"
#import "AFHTTPRequestOperation.h"
#import "HeSysbsModel.h"
#import "CustomNavigationController.h"
#import "UIResponder+Router.h"
#import "HeBaseViewController.h"
#import "UIViewController+DismissKeyboard.h"
#import "NSString+Valid.h"
#import "IQKeyboardManager.h"
#import "HeTabBarVC.h"
#import "AFHttpTool.h"
#import "HeSysbsModel.h"
#import "Waiting.h"
#import "UIImageView+AFNetworking.h"
#import "UIImageView+WebCache.h"
#import "MLLinkLabel.h"
#import "UIView+Toast.h"

#endif


#ifdef DEBUG
#    define DLog(...) NSLog(__VA_ARGS__)
#else
#    define DLog(...) /* */
#endif
#define ALog(...) NSLog(__VA_ARGS__)

#endif /* nurseService_Prefix_pch */



#define iOS7   ([UIDevice currentDevice].systemVersion.floatValue >= 6.9)
#define iOS8   ([UIDevice currentDevice].systemVersion.floatValue >= 7.9)
#define iOS9   ([UIDevice currentDevice].systemVersion.floatValue >= 8.9)
#define iOS10   ([UIDevice currentDevice].systemVersion.floatValue >= 9.9)
#define iOS7OFFSET 64

#define TOPNAVIHEIGHT 44
#define WINDOWHEIGHT ([UIApplication sharedApplication].keyWindow.frame.size.height)

#define STATUSBAR_HEIGHT (iOS7 ? 20 : 0)  //状态栏高度

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGH [UIScreen mainScreen].bounds.size.height


#define TOPNAVIBGCOLOR APPDEFAULTORANGE





