<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeEditProtectUserInfoVC">
            <connections>
                <outlet property="tableview" destination="NUh-MZ-7DI" id="HWG-1t-1qG"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-MZ-7DI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="eOZ-O2-bGC"/>
                        <outlet property="delegate" destination="-1" id="zpR-40-48Y"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itT-fJ-8Fh">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.26274509800000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveProtectUserInfo:" destination="-1" eventType="touchUpInside" id="0ul-2O-rmP"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NUh-MZ-7DI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2zi-K8-H37"/>
                <constraint firstAttribute="trailing" secondItem="NUh-MZ-7DI" secondAttribute="trailing" id="9xW-gn-YYq"/>
                <constraint firstAttribute="bottom" secondItem="NUh-MZ-7DI" secondAttribute="bottom" constant="40" id="Nwi-Kw-g95"/>
                <constraint firstItem="itT-fJ-8Fh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XY4-iZ-q3x"/>
                <constraint firstAttribute="trailing" secondItem="itT-fJ-8Fh" secondAttribute="trailing" id="Ywj-Vd-EwS"/>
                <constraint firstItem="itT-fJ-8Fh" firstAttribute="top" secondItem="NUh-MZ-7DI" secondAttribute="bottom" id="dmH-Gg-zrW"/>
                <constraint firstItem="NUh-MZ-7DI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dsz-oZ-G1H"/>
                <constraint firstAttribute="bottom" secondItem="itT-fJ-8Fh" secondAttribute="bottom" id="q95-lo-CSZ"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="100.5"/>
        </view>
    </objects>
</document>
