<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeProtectedUserInfoVC">
            <connections>
                <outlet property="tableview" destination="4Uy-jD-Bjv" id="vz5-q8-wQZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Uy-jD-Bjv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="627"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Mk5-5q-Fnd"/>
                        <outlet property="delegate" destination="-1" id="KRx-mX-oUv"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77Y-eC-m6Y">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.26274509800000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="新增">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addProtectUserInfo:" destination="-1" eventType="touchUpInside" id="mP9-EP-PnH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="77Y-eC-m6Y" secondAttribute="trailing" id="JJG-GG-aMJ"/>
                <constraint firstItem="4Uy-jD-Bjv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="QFY-iz-MFg"/>
                <constraint firstItem="77Y-eC-m6Y" firstAttribute="top" secondItem="4Uy-jD-Bjv" secondAttribute="bottom" id="Qlg-Ej-g94"/>
                <constraint firstAttribute="trailing" secondItem="4Uy-jD-Bjv" secondAttribute="trailing" id="icL-rR-x4N"/>
                <constraint firstItem="77Y-eC-m6Y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mcy-lh-lvI"/>
                <constraint firstAttribute="bottom" secondItem="4Uy-jD-Bjv" secondAttribute="bottom" constant="40" id="ouu-GP-j1V"/>
                <constraint firstItem="4Uy-jD-Bjv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rUQ-yc-kx6"/>
                <constraint firstAttribute="bottom" secondItem="77Y-eC-m6Y" secondAttribute="bottom" id="woS-3b-eGZ"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="100.5"/>
        </view>
    </objects>
</document>
