<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeSelectProtectedUserInfoVC">
            <connections>
                <outlet property="tableview" destination="mrm-h5-9Jo" id="sQO-N8-YtF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-h5-9Jo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b5f-vD-Nlj"/>
                        <outlet property="delegate" destination="-1" id="orH-0L-87r"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mv-3b-Mhd">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="0.59607843140000005" green="0.26274509800000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="新增">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addProtectUserInfo:" destination="-1" eventType="touchUpInside" id="p03-or-1s6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mrm-h5-9Jo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5Ez-M9-krH"/>
                <constraint firstItem="5mv-3b-Mhd" firstAttribute="top" secondItem="mrm-h5-9Jo" secondAttribute="bottom" id="IPI-U0-0hC"/>
                <constraint firstAttribute="trailing" secondItem="5mv-3b-Mhd" secondAttribute="trailing" id="RXB-od-baL"/>
                <constraint firstAttribute="trailing" secondItem="mrm-h5-9Jo" secondAttribute="trailing" id="RlX-Hb-Tr3"/>
                <constraint firstAttribute="bottom" secondItem="mrm-h5-9Jo" secondAttribute="bottom" constant="50" id="Rtw-6Z-X7Z"/>
                <constraint firstItem="5mv-3b-Mhd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ur2-Iu-uQa"/>
                <constraint firstItem="mrm-h5-9Jo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qSV-lM-LYF"/>
                <constraint firstAttribute="bottom" secondItem="5mv-3b-Mhd" secondAttribute="bottom" id="qvG-cL-BnK"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="81.5"/>
        </view>
    </objects>
</document>
